{
  "name": "klayoutclaw-dev",
  "description": "Control KLayout from AI agents via MCP — geometry, display, image overlay, visual capture, nanodevice flake detection, GDS alignment, and routing skills for chip/mask layout design",
  "version": "0.6.0-dev.3",
  "author": {
    "name": "caidish",
    "email": "caidish1234@gmail.com"
  },
  "homepage": "https://github.com/aRustyDev/KlayoutClaw-dev",
  "repository": "https://github.com/aRustyDev/KlayoutClaw-dev",
  "license": "MIT",
  "keywords": ["klayout", "gds", "layout", "mcp", "chip-design", "photolithography", "nanofabrication"]
}
