{
  "mcpServers": {
    "klayoutclaw": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "${KLAYOUT_MCP_URL:-http://127.0.0.1:8765/mcp}",
        "--allow-http"
      ]
    }
  }
}
